*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
#header{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
height: 60px;
box-shadow: 0 5px 15px rgb(0, 0, 0, 0.3);
position: fixed;
top: 0;
left: 0;
z-index: 9999;
background-color: #fff;
transition: background-color 0.5s;
padding:0 80px;
}
#header #responsive_nav #open{
    width: 40px;
    height: 40px;
    background-color: #e3e3e3;
    display:none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#header #responsive_nav #open span{
    width: 70%;
    height: 2px;
    background-color: black;
    display: block;
    /* padding: 5px; */
    position: relative;
    margin: 5px 2px;
}
#header #navbar #close{
    width: 40px;
    height: 40px;
    background-color: #e3e3e3;
    display:none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#header #navbar #close span{
    width: 70%;
    height: 2px;
    background-color: black;
    display: block;
    /* padding: 5px; */
    position: relative;
    margin: 5px 2px;
    transform: rotate(60deg);
}
#header #navbar #close .span1{
    transform: rotate(53deg);
    top: 5px;
}
#header #navbar #close .span2{
    transform: rotate(120deg);
    bottom: 6px;
}
#header.active{
background-color: black;
}
#header.active #navbar li a{
color: rgb(255, 255, 255);
}
#header #navbar{
display: flex;
align-items: center;
left: 0;
}
#header #navbar li{
list-style-type: none;
margin:0 10px;
}
#header #navbar li a{
text-decoration:none;
padding: 10px;
color: black;
}
#header #navbar li a.active{
   color: black;
}
#demo{
    width: 100%;
    height: 100vh;
    background-image: url("img/banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#demo2{
    width: 100%;
    height: 100vh;
    padding: 50px;
}

@media(max-width:700px){
    #header{

    }
   #header #navbar{
    left:-500px;
    top: 60px;
    position:absolute;
    width: 250px;
    height: 100vh;
    background-color: #fff;
     display:flex;
     align-items: center;
     flex-direction: column;
     padding: 100px 0;
     transition: all 0.5s;
     color: #000000;
   }
   #header #navbar.active{
    left: 0;
   }
   #header #navbar li{
    width: 100%;
    margin: 5px 0;
   }
   #header #navbar li a{
    display: block;
    transition: all 0.4s;
    color: #000000;
   }
   #header #navbar li a:hover{
    background-color: #f0f0f0;
   }
   #header #responsive_nav #open{
    display:flex;
}
#header #navbar #close{
    display: flex;
    position: absolute;
    top: 0;
    left: 209px;
}


}